<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3F3D3C">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">




        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/resultField"
                android:layout_width="160dp"
                android:layout_weight="8"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"/>
            <TextView
                android:id="@+id/operationField"
                android:layout_width="160dp"
                android:layout_weight="8"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                />

        </LinearLayout>
        <EditText
            android:id="@+id/numberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            tools:ignore="MissingConstraints"
            android:background="@color/colorWhite" />
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="120dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear"
                android:id="@+id/c"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints"
            android:background="@color/colorPrimary" >
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b7"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b8"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b9" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:onClick="onOperationClick"
                tools:ignore="OnClick"
                android:id="@+id/bslesh" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/colorPrimary" >
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b4"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b5" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b6"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:onClick="onOperationClick"
                tools:ignore="OnClick"
                android:id="@+id/bastx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/colorPrimary">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b1"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b3"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="onOperationClick"
                tools:ignore="OnClick"
                android:id="@+id/bminus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/colorPrimary">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/b0"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=","
                android:onClick="onNumberClick"
                tools:ignore="OnClick"
                android:id="@+id/bstoraket"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="onOperationClick"
                tools:ignore="OnClick"
                android:id="@+id/bplyus" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="onOperationClick"
                tools:ignore="OnClick"
                android:id="@+id/bhavasar" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>